/* Participants Grid Styles */
.participants-grid {
  display: flex;
  flex-direction: column;
  gap: 1rem;

  @media (min-width: 768px) {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}

.participant {
  display: flex;
  flex-direction: column;
  background-color: #fff;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
  border-radius: 1rem;
  overflow: hidden;
  margin-bottom: 1rem;
  flex: 0 1 100%;

  @media (min-width: 768px) {
    flex: 0 1 calc(33.333% - 1rem);
  }

  &__image {
    width: 100%;
    height: auto;
  }

  &__description {
    padding: 1rem;
    font-family: $font-family-sans-serif;
    background-color: $uoc-bg;
    color: $uoc-corporate;

    h2 {
      font-family: $font-family-serif;
      font-size: $font-size-responsive-medium;
      margin: 0;

      @media (min-width: 768px) {
        font-size: $font-size-large;
      }
    }

    p {
      font-size: $font-size-responsive-small;
      margin: 0.5rem 0 0;

      @media (min-width: 768px) {
        font-size: $font-size-small;
      }
    }
  }
}
